<!DOCTYPE html>
<html>
<head>
	<title>Mighty Cars</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mighty Cars!</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="http://localhost/index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Hello ADMIN <i class="fa fa-user"></i></a></li>
      </ul>
    </div>
  </div>
 </nav>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<input type="button" class="btn btn-primary btn-lg" value="View Cars" onclick="location.href = 'http://localhost/cgi-bin/carview.py';"><br><br>
         <input type="button" class="btn btn-primary btn-lg" value="Add Car" onclick="location.href = 'http://localhost/dummy.html';"><br><br>
         <input type="button" class="btn btn-primary btn-lg" value="Delete Car" onclick="location.href = 'http://localhost/deletecar.html';"><br><br>
         <input type="button" class="btn btn-primary btn-lg" value="View Query" onclick="location.href = 'http://localhost/cgi-bin/querycheck.py';"><br><br>
       
 		</div>
 	</div>
 </div>

 <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript">
  $(document).ready(function(){
    
       // $("h1").animate({
       //      right: '100px',
       //      height: '150px',
       //      width: '150px'
       //  });
      
       $("h1").fadeOut().fadeIn(1000);

    
});

</script> -->

</body>
</html>